{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/blog", "destination": "/pages/blog.html" },
    { "source": "/contact", "destination": "/pages/contact.html" },
    { "source": "/events", "destination": "/pages/events.html" },
    { "source": "/team", "destination": "/pages/team.html" },
    { "source": "/testimonials", "destination": "/pages/testimonials.html" }
  ]
} 